DB_Host= "localhost"
DB_User= "postgres"
DB_Port= 3000
DB_password= "haskybeast123"
database= "fyproject"
jwt_secret='8iLo-ac9e_o201RvZzhnEZvHBpJf1VWqBtXa6i8GMGA'
access_token_expiration='15min'
refresh_token_expiration='1h'
# 60s
BASE_URL=http://localhost:7080
NEXT_PUBLIC_BASE_URL=http://localhost:7080